************************************************************************
file with basedata            : sample.bas
initial value random generator: 000000000
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  6
horizon                       :  30
RESOURCES
  - renewable                 :  1   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1      4      0       14        5       14
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3
   2        1          1           4
   3        1          2           4   5
   4        1          1           6
   5        1          1           6
   6        1          0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1
------------------------------------------------------------------------
   1      1     0       0
   2      1     4       3
   3      1     3       2
   4      1     2       4
   5      1     5       1
   6      1     0       0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1
   5
************************************************************************
